# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-07 22:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('flats', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RawDataFlat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('count_clicks', models.IntegerField()),
                ('flat_option', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='flats.FlatOption')),
            ],
        ),
    ]
