# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-11 12:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('topflats', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='rawdataflat',
            unique_together=set([('flat_option', 'date')]),
        ),
    ]
